{
  "name": "bootcamp-battle",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "eslint": "^5.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HillerDavid/Bootcamp-Battle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HillerDavid/Bootcamp-Battle/issues"
  },
  "homepage": "https://github.com/HillerDavid/Bootcamp-Battle#readme"
}
